{
  "name": "upgrade-private-app",
  "version": "0.2.3",
  "description": "CLI for downloading a released binary application from a private repo",
  "main": "bin/upgrade-private-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinking/upgrade-private-app.git"
  },
  "bugs": "https://github.com/austinking/upgrade-private-app/issues",
  "homepage": "https://github.com/austinking/upgrade-private-app",
  "author": "Austin King <austink@porch.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "echo 'Nice try'"
  },
  "dependencies": {
    "docopt": "0.6.2",
    "request": "2.65.0"
  },
  "keywords": ["github", "private"],
  "preferGlobal": true,
  "bin": {
    "upgrade-private-app": "bin/upgrade-private-app"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
